{
  "name": "mycontext",
  "version": "0.1.0",
  "description": "MyContext — контекстное меню для браузера на чистом ES2026 без runtime-зависимостей",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test --project=unit --project=chromium",
    "test:unit": "playwright test --project=unit",
    "test:e2e": "playwright test --project=unit --project=chromium",
    "test:firefox": "playwright test --project=firefox --workers=1",
    "test:webkit": "playwright test --project=webkit",
    "test:all": "playwright test --project=unit --project=chromium --project=webkit && playwright test --project=firefox --workers=1",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "serve": "node scripts/serve.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
